{
  "name": "rustic-brew-cloud",
  "version": "1.0.0",
  "description": "The Rustic Brew Cafe Ordering and Billing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}